# This example config just runs the epanet simulation
# without web ui, until the simulation exits.
# It logs all values to out/epanetRunner.log
#
# @author Amir Heinisch
# @email  <mail@amir-heinisch.de>
# @date   12/03/2020

[General]
quiet=True
logpath=out/epanetRunner.log
debug=False
webui=False

[Attacker]
class=PassiveAttacker
outputPath=out/epanetRunner.txt

[Process]
class=EpanetProcess
package=.custom.epanet
epanetInputFile=src/process/custom/epanet/ctown.inp
epanetReportFile=out/epanetRunner.rpt
epanetOutputFile=
