# This example runs the Tennessee Eastman process
# without web ui and does not updates the values.
# So it just runs the simulation with the same values
# over and over again.
#
# @author Amir Heinisch
# @email  <mail@amir-heinisch.de>
# @date   08/01/2020

[General]
quiet=True
logpath=out/teBlocker.log
debug=False
webui=False

[Attacker]
class=DosAttacker
outputPath=out/teBlocker.txt
# Block all instead of:
# ignoredVars=41,42,43,44,45,46,47,48,49,50,52
# Block the given state values:
# Example: Ignore connection from plc (1,2)
# PLC calculates XMV(11) = state[51]
interceptedVars=51

[Process]
class=TeSoProcess
package=.custom.te
processSimulationPath=src/process/custom/te/proc.so
