# This example config runs the Tennessee Eastman process
# without web ui, and tries all combination of values to
# find an advanced attack.
#
# @author Amir Heinisch
# @email  <mail@amir-heinisch.de>
# @date   08/01/2020

[General]
quiet=True
logpath=out/teBruteForcer.log
debug=False
webui=False

[Attacker]
class=AdvancedAttacker
outputPath=out/teBruteForcer.txt

[Process]
class=TeSoProcess
package=.custom.te
processSimulationPath=src/process/custom/te/proc.so
