# This example config runs the Tennessee Eastman process
# without web ui, and tries some of franks attacks.
#
# @author Amir Heinisch
# @email  <mail@amir-heinisch.de>
# @date   22/01/2020

[General]
quiet=True
logpath=out/teFrank.log
debug=False
webui=False

[Attacker]
class=FrankAttacker
outputPath=out/teFrank.txt
attackCode=2

[Process]
class=TeSoProcess
package=.custom.te
processSimulationPath=src/process/custom/te/proc.so
