# This is just an config template.
#
# @author Amir Heinisch
# @email  <mail@amir-heinisch.de>
# @date   02/01/2020

[General]
# If True we do not log to stdout.
quiet=True
# If a valid path is given, we additionally log to this file.
logpath=out/example.log
# If True we log in a more verbose way.
debug=True
# If True a webserver is started and the browser gets opened
# to show a nice ui.
webui=True

[Attacker]
# Needs to be a valid class in the src/attacker package.
class=PassiveAttacker
# Write simulation values (output) to given file.
outputPath=out/teRunner.txt
# Example: Add special configurations for attacker subclass.
# Pass the values you want to block here.
# Comma seperated list of indices.
dosValuesToBlock=1,30,27

[Process]
# Needs to be a valid class in the src/process package.
class=TeSoProcess
# Package to use in src/process.
package=.custom.te
# If an external simulation script is needed.
processSimulationPath=src/process/custom/te/proc.so

[Defender]
# Needs to be a valid class in the src/defender package.
class=RangeDefender
# Give him some time to learn.
roundsToLearn=100000
# Treshhold before exception.
# Allow three outliers here.
ignore=3
