# This example config just runs the Tennessee Eastman process
# control loops with random values.
#
# @author Amir Heinisch
# @email  <mail@amir-heinisch.de>
# @date   08/01/2020

[General]
quiet=True
logpath=out/teRandom.log
debug=False
webui=False

[Attacker]
class=RandomAttacker
outputPath=out/teRandom.txt

[Process]
class=TeSoProcess
package=.custom.te
processSimulationPath=src/process/custom/te/proc.so
