# This example config just runs the Tennessee Eastman process
# without web ui, until the process exits and logs
# all values to out/teRunner.log
#
# @author Amir Heinisch
# @email  <mail@amir-heinisch.de>
# @date   08/01/2020

[General]
quiet=True
logpath=out/teRunner.log
debug=False
webui=False

[Attacker]
class=PassiveAttacker
outputPath=out/teRunner.txt

[Process]
class=TeSoProcess
package=.custom.te
processSimulationPath=src/process/custom/te/proc.so
